{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start accounting app",
      "type": "process",
      "command": "C:/wamp64/bin/php/php8.3.6/php.exe",
      "args": [
        "-d",
        "xdebug.mode=off",
        "-S",
        "127.0.0.1:8088",
        "-t",
        "public"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run accounting checks",
      "type": "process",
      "command": "C:/wamp64/bin/php/php8.3.6/php.exe",
      "args": [
        "-d",
        "xdebug.mode=off",
        "tests/accounting.php"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Start local database",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "bin/start-local.ps1",
        "-DatabaseOnly"
      ],
      "problemMatcher": []
    }
  ]
}
